<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navbar section start -->
    <nav class="navbar">
        <h1>G3 Architects</h1>

        <div>
            <ul class="nave">
                <li>HOme</li>
                <li>BLog</li>
                <li>Deshbord</li>
                <li>Services</li>

            </ul>
        </div>
 
    </nav>
    <!-- banner section start -->
    <div class="section">
        <p>Brand New Architect of </br> Group</p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</br> Sapiente veniam laudantium ipsa, cumque eaque </br>quae illo iste dolorem libero quos enim assumenda mollitia</p> pariatur facere? Quas quis minima architecto.</p>
        <button>Explore More</button>
    </div>
    
    <div class="mymen">
        <img class="myimage" src="banner.png" alt="">
    </div>
    <!-- team section start -->
    <div class="mytem">
        <div class="fullitem">
        <div>
            <img src="team1.png" alt="">
        </div>
        <div>
            <img src="team2.png" alt="">
        </div>
        <div>
            <img src="team3.png" alt="">
        </div>
        <div>
            <img src="team4.png" alt="">
        </div>
        </div>

        <div>
            <p>Quick List</br>Of Our</br>Feature</p>
            <p>Lorem ipsum dolor sit amet elit.</br> Deserunt blanditiis, neque soluta,</br> dolor perferendis sint quia </br>sarchitecto ex nemo rem quaerat!</p>
            <button>Explore more</button>
        </div>
        

    </div>
    <!-- fecture section start -->
     <div class="start">
        <div>
            <h1>Fecture you will love</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
                 Assumenda, maiores similique illum officiis.</p>
            <h1>Desktop & mobile version</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
                Assumenda, maiores similique illum officiis.</p>

                <h1>Drag & Drop Duild </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
                    Assumenda, maiores similique illum officiis.</p>

                    <h1>Awesome Modern Degin </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
                    Assumenda, maiores similique illum officiis.</p>

                    <h1>Super Easy to Edit</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
                        Assumenda, maiores similique illum officiis.</p></div>

                        <div class="myback">
                            10+ year </br> Experience </div>
                            

                        <div>
                            <img src="architect.png" alt="">

                        </div>
                        </div>

                        

                          <div class="myyou">
                            

                            <h1 class="how">Some Facts here</h1>
                            <p>Lorem ipsum natus, perspiciatis architecto facere</br> eos ex accusamus temporibus itaque pariatur.</br> Doloribus natus fuga quam praesentium .</p>
                        </div>
                          <div class="full">
                           
                            <div class="full2">
                                <img  src="ribon.png" alt="">
                                <p>60 </br> Award Winner</p>
                            </div>
                            <div class="full2"> <img  src="projects.png" alt="">
                            <p> 1540</br> Projects Finish </p></div>
                          
                          <div class="full2">
                            <img src="email.png" alt="">
                            <p>540 </br>Email solve </p>

                          </div>
                          <div class="full2">
                            <img src="customers.png" alt="">
                            <p>1500</br> Award Winner</p>
                          </div>
                          </div>
                          
                          <div class="mytable">

                            <div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serial</th>
                                            <th>Company Name</th>
                                            <th>Our Success rate</th>
                                            <th>Company Place</th>
                                            <th>Company Place</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>No 1</td>
                                        <td>Rajshahi </br>2</td>
                                        <td>Pabna</td>
                                        <td>Dhaka- </br>3</td>
                                        <td>Dhaka-</br>3</td>
                                    </tr>

                                    <tr>
                                        <td>No </br>2</td>
                                        <td>Rajshahi </br>2</td>
                                        <td>Pabna</td>
                                        <td>Dhaka- </br>3</td>
                                        <td>Dhaka-</br>3</td>
                                    </tr>
                                    <tr>
                                        <td>No</br>3</td>
                                        <td>Rajshahi </br>2</td>
                                        <td>Pabna</td>
                                        <td>Dhaka- </br>3</td>
                                        <td>Dhaka-</br>3</td>
                                    </tr>
                                    </tbody>

                                </table>
                                </div>
                                <div class="telent">
                                    
                                    <h1>My Unique Section </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br> Dolorem, itaque, id ex at tenetur inventore suscipit quia</br> optio maiores ullam obcaecati earum et a </br>quidem adipisci! Unde blanditiis consequuntur tenetur?</p>
                                </div>
                          </div>
                          <div class="myour">
                            <h1>Our Sponsors </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </br> repudiandae reiciendis deleniti fugit corporis perspiciatis.</p>
                          </div>
                          <div class="img3">
                            <div>
                                <img src="amazon.png" alt="">
                            </div>
                            <div>
                                <img src="figma.png" alt="">
                            </div>
                            <div>
                                <img src="google.png" alt="">
                            </div>
                            <div>
                                <img src="spotify.png" alt="">
                            </div>
                            <div>
                                <img src="telerama.png" alt="">
                            </div>
                          </div>      
                          
                          <div class="boxx"> 

                            <h4 class="close">All right reserved copyright 2023 startup landing page desing</h4>
                          </div>
                          
   
</body>
</html>